<!DOCTYPE html>
<html>
<head>
<title>PTBERRY 관리자 Login</title>
</head>
<body onload='document.f.username.focus();'>
<h3>PTBERRY 관리자 Login</h3><form name='f' action='/login/process' method='POST'>
<table>
	<tr><td>User:</td><td><input type='text' name='mem_email' value='' /></td></tr>
	<tr><td>Password:</td><td><input type='password' name='mem_passwd'/></td></tr>
	<tr><td colspan='2'><input name="submit" type="submit" value="Login"/></td></tr>
</table>
</form></body>
</html>